# eap-suite3

./: pom.xml
eap-module-mall/eap-module-product-biz/: pom.xml
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/: package-info.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/api/: package-info.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/api/category/: ProductCategoryApiImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/api/comment/: ProductCommentApiImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/api/sku/: ProductSkuApiImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/api/spu/: ProductSpuApiImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/convert/brand/: ProductBrandConvert.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/convert/comment/: ProductCommentConvert.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/convert/favorite/: ProductFavoriteConvert.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/convert/sku/: ProductSkuConvert.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/convert/spu/: ProductSpuConvert.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/framework/: package-info.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/framework/web/: package-info.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/service/brand/: ProductBrandService.java  ProductBrandServiceImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/service/category/: ProductCategoryService.java  ProductCategoryServiceImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/service/comment/: ProductCommentService.java  ProductCommentServiceImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/service/favorite/: ProductFavoriteService.java  ProductFavoriteServiceImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/service/history/: ProductBrowseHistoryService.java  ProductBrowseHistoryServiceImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/service/property/: ProductPropertyService.java  ProductPropertyServiceImpl.java  ProductPropertyValueService.java  ProductPropertyValueServiceImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/service/sku/: ProductSkuService.java  ProductSkuServiceImpl.java
eap-module-mall/eap-module-product-biz/src/main/java/org/openea/eap/module/product/service/spu/: ProductSpuService.java  ProductSpuServiceImpl.java
eap-module-mall/eap-module-product-biz/src/test/java/org/openea/eap/module/product/service/brand/: ProductBrandServiceImplTest.java
eap-module-mall/eap-module-product-biz/src/test/java/org/openea/eap/module/product/service/category/: ProductCategoryServiceImplTest.java
eap-module-mall/eap-module-product-biz/src/test/java/org/openea/eap/module/product/service/comment/: ProductCommentServiceImplTest.java
eap-module-mall/eap-module-product-biz/src/test/java/org/openea/eap/module/product/service/sku/: ProductSkuServiceTest.java
eap-module-mall/eap-module-product-biz/src/test/java/org/openea/eap/module/product/service/spu/: ProductSpuServiceImplTest.java
eap-module-mall/eap-module-product-biz/src/test/resources/: application-unit-test.yaml
eap-module-mall/eap-module-statistics-biz/: pom.xml
eap-module-mall/eap-module-statistics-biz/src/main/java/org/openea/eap/module/statistics/: package-info.java
eap-module-mall/eap-module-statistics-biz/src/main/java/org/openea/eap/module/statistics/controller/app/: package-info.java
eap-module-mall/eap-module-statistics-biz/src/main/java/org/openea/eap/module/statistics/convert/member/: MemberStatisticsConvert.java
eap-module-mall/eap-module-statistics-biz/src/main/java/org/openea/eap/module/statistics/convert/pay/: PayStatisticsConvert.java
eap-module-mall/eap-module-statistics-biz/src/main/java/org/openea/eap/module/statistics/convert/trade/: TradeStatisticsConvert.java
eap-module-mall/eap-module-statistics-biz/src/main/java/org/openea/eap/module/statistics/job/: package-info.java
eap-module-mall/eap-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
eap-module-mall/eap-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
eap-module-mall/eap-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
eap-module-mall/eap-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
eap-module-mall/eap-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
(+1325 files in other folders)
